{{define "lang-nav"}}
<button class="mdc-fab material-icons" id="demo-absolute-fab" aria-label="Language">
      <span class="mdc-fab__icon">
        language
      </span>
</button>

<nav class="menu">
  <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open"/>
  
  <label class="menu-open-button" for="menu-open">
  <!--  <span class="hamburger hamburger-1"></span>
    <span class="hamburger hamburger-2"></span>
    <span class="hamburger hamburger-3"></span>
  -->
    <span class="material-icons lang-icon" aria-label="Language">language</span>  
    <span class="material-icons menu-close-icon" aria-label="Close">highlight_off</span>
  </label> 
  
  
  
  <a href="#" class="menu-item"> <i class="fa fa-bar-chart"></i> </a>
  <a href="#" class="menu-item"> <i class="fa fa-plus"></i> </a>
  <a href="#" class="menu-item"> <i class="fa fa-heart"></i> </a>
  <a href="#" class="menu-item"> <i class="fa fa-envelope"></i> </a>
  
  
</nav>


<!-- filters -->
<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
    <defs>
      <filter id="shadowed-goo">
          
          <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="4.5" />
          <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
          <feGaussianBlur in="goo" stdDeviation="10" result="shadow" />
          <feColorMatrix in="shadow" mode="matrix" values="0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 1 -0.35" result="shadow" />
          <feOffset in="shadow" dx="0" dy="4.5" result="shadow" />
          <feComponentTransfer in="shadow" result="mix"> 
            <feFuncA id="contour" type="table" tableValues="0 0.05 0.15 0.4 0.5 0.6 0.85 0.95 1"/> 
          </feComponentTransfer>
          <feComposite in2="shadow" in="goo" result="goo" />
          <feComposite in2="goo" in="SourceGraphic" result="mix" />
      </filter>
      <filter id="goo">
          <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="5" />
          <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
          <feComposite in2="goo" in="SourceGraphic" result="mix" />
      </filter>
    </defs>
</svg>


{{end}}